<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    android:id="@+id/cl_rv_item_background"
    android:background="@color/background_note_basic"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginVertical="16dp"
        android:id="@+id/tv_rvItem_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is where the header will be" />

    <TextView
        android:id="@+id/tv_rvItem_date"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rvItem_header"
        app:layout_constraintEnd_toStartOf="@id/iv_rvItem_isDone"
        tools:text="12/24" />

    <ImageView
        android:id="@+id/iv_rvItem_isDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_baseline_done_24"
        android:background="@drawable/round_shape"
        android:contentDescription="@string/isdone" />

</androidx.constraintlayout.widget.ConstraintLayout>